                      | tire  | hdng  | car   | delta
time: | x:    | y:    | angle:| theta:| vlcty:| dot:
0.000 , 1.000 , 0.000 , 0.000 , 0.000 , 1.000 , 0.000
0.100 , 0.000 , 0.000 , 0.000 , 0.000 , 1.000 , 0.000
0.200 , 0.000 , 0.000 , 0.000 , 0.000 , 1.000 , 0.000
0.300 , 0.000 , 0.000 , 0.000 , 0.000 , 1.000 , 0.000
0.400 , 0.000 , 0.000 , 0.000 , 0.000 , 1.000 , 0.000

The car has stopped. Here are the final results:
travel                   tire  | hdng
time:  | x:    | y:    | angle:| theta:
0.500 , 0.000 , 0.000 , 0.000 , 0.000
